# BeautyContestCD

./: .gitignore  API.csproj  API.sln  CheckoutOrderResponse.cs  Program.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  datingapp_BAK.db  prod_datingapp.db  updateVote  web.config
Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  PaymentController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuditDto.cs  AuditStripeSessionDto.cs  BlobDto.cs  BlobResponseDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs
Data/: AuditRepository.cs  AuditStripeSessionRepository.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
Entities/: AppUser.cs  Audit.cs  AuditStripeSession.cs  CheckoutOrderResponse.cs  Photo.cs  Vote.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  BlobStorageSettings.cs  LogUserActivity.cs  PagedList.cs
Interface/: IAuditRepository.cs  IAuditStripeSession.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Logs/: TransactionLogs20230321.json
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
wwwroot/: 3rdpartylicenses.txt  QhuertoRegular.611e06ef4462ccf6.eot  index.html  main.135d1de85ab4d5d4.js  main.19867c607dc54c84.js  main.1a597f153f4ee3f9.js  main.27eea1202e3f0a6e.js  main.287a558a7f1fdacb.js  main.28fdfb565cabebc2.js  main.2e1b3eb9c4895be9.js  main.612525e7d892cda9.js  main.730f15e0d4f4ee52.js  main.7cc92dfda452291e.js  main.7e02ace957214c60.js  main.8cd40d64f5cc5cf0.js  main.94b8662933f5d853.js  main.9706ab0d3bc97fad.js  main.9b5e12a031fa189a.js  main.9eef0de022ef1b59.js  main.a90fb8f13ea5865c.js  main.ab2c10dca7f47f88.js  main.b2eddacc42058c6c.js  main.b879c1501b0f8a60.js  (+10 more)
(+26 files in other folders)
